language: elixir

elixir:
  - '1.10.1'

otp_release:
  - '21.3.7'

services:
  - docker

before_install:
  - docker-compose build

jobs:
  include:
    - stage: unit_test
      name: "Unit tests"
      script:
        - docker-compose run unit-test

    - stage: contract_test
      name: "Contract tests"
      script:
        - docker-compose run contract-test